# springcloud

./: README1.md  pom.xml
configclient/: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/southwind/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/southwind/: ConsumerHandler.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/southwind/: ProviderApplication.java  ProviderApplication2.java  StudentHandler.java
eurekaclient/src/main/java/com/southwind/repository/impl/: StudentRepositoryImpl.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/southwind/: FeignApplication.java  FeignHandler.java
feign/src/main/java/com/southwind/feign/: FeignProviderClient.java
feign/src/main/java/com/southwind/feign/impl/: FeignError.java
hystrix/: pom.xml
hystrix/src/main/java/com/southwind/: HystrixApplication.java  HystrixHandler.java
hystrix/src/main/java/com/southwind/entity/: Student.java
hystrix/src/main/java/com/southwind/feign/impl/: FeignError.java
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/southwind/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/southwind/controller/: NativeConfigHandler.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/southwind/: NativeConfigServerApplication.java
readconfig/: pom.xml
readconfig/src/main/java/com/southwind/: NativeConfigHandler.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/southwind/: RestHandler.java  RestTemplateApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/southwind/: RibbonApplication.java  RibbonHandler.java
zuul/: pom.xml
zuul/src/main/java/com/southwind/: StudentHandler.java  ZuulApplication.java
zuul/src/main/java/com/southwind/repository/: StudentRepository.java
zuul/src/main/java/com/southwind/repository/impl/: StudentRepositoryImpl.java
